name: Deploy Update

on:
  workflow_dispatch

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.4.0
      with:
        repository: flathub/com.ranfdev.Geopard
          
    - name: Install deps
      run: sudo apt-get install -y moreutils jq

    - run: bash ./update.sh

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v4.0.4
